{
  "name": "tmsteph-redesign-2025",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "test": "vitest run"
  },
  "devDependencies": {
    "jsdom": "^24.0.0",
    "vitest": "^1.6.0"
  }
}
